<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.autochthonoustech.makefor.QueueActivity">

    <include
        android:id="@+id/queue_activity_bar"
        layout="@layout/app_bar_layout">
    </include>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/queue_recycle_activity"
        android:layout_margin="5dp"
        android:layout_below="@+id/queue_activity_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-7551305012895219/5003760847">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>